<!DOCTYPE html>
<html lang="en-US">
  <head>

<title>404 Page not found - 旅游城市 </title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script id="dsq-count-scr" src="https://nikimonikado.disqus.com/count.js" async></script>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>


    <style type="text/css">
        a { color: #57AD68; }
        #site-title a { color: ; }
        #site-title a:hover { color: ; }
        .wrapper { background: #F8F8F8; }
        .social-icons ul li a { color: #d0d0d0; }
        #main-nav a, #main-nav a:hover,  #main-nav a:focus, #main-nav ul li.current-menu-item a,#main-nav ul li.current_page_ancestor a,#main-nav ul li.current-menu-ancestor a,#main-nav ul li.current_page_item a,#main-nav ul li:hover > a { color: #fff; }
        .widget, article { background: #fff; }
        .entry-title, .entry-title a, .entry-title a:focus, h1, h2, h3, h4, h5, h6, .widget-title  { color: #1b1e1f; }
        a:focus, a:active, a:hover, .tags a:hover, .custom-gallery-title a, .widget-title a, #content ul a:hover,#content ol a:hover, .widget ul li a:hover, .entry-title a:hover, .entry-meta a:hover, #site-generator .copyright a:hover { color: #439f55; }
        #main-nav { background: #57ad68; border-color: #57ad68; }
        #main-nav ul li ul, body { border-color: #439f55; }
        #main-nav a:hover,#main-nav ul li.current-menu-item a,#main-nav ul li.current_page_ancestor a,#main-nav ul li.current-menu-ancestor a,#main-nav ul li.current_page_item a,#main-nav ul li:hover > a, #main-nav li:hover > a,#main-nav ul ul :hover > a,#main-nav a:focus { background: #439f55; }
        #main-nav ul li ul li a:hover,#main-nav ul li ul li:hover > a,#main-nav ul li.current-menu-item ul li a:hover { color: #439f55; }
        .entry-content { color: #1D1D1D; }
        input[type="reset"], input[type="button"], input[type="submit"], .entry-meta-bar .readmore, #controllers a:hover, #controllers a.active, .pagination span, .pagination a:hover span, .wp-pagenavi .current, .wp-pagenavi a:hover { background: #57ad68; border-color: #57ad68 !important; }
        ::selection { background: #57ad68; }
        blockquote { border-color: #439f55; }
        #controllers a:hover, #controllers a.active { color:  #439f55; }
        input[type="reset"]:hover,input[type="button"]:hover,input[type="submit"]:hover,input[type="reset"]:active,input[type="button"]:active,input[type="submit"]:active, .entry-meta-bar .readmore:hover, .entry-meta-bar .readmore:active, ul.default-wp-page li a:hover, ul.default-wp-page li a:active { background: #439f55; border-color: #439f55; }
    </style>
    <style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("/images/background.png"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 26px !important; }
		* html body { margin-top: 26px !important; }
	}
</style>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68204765-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

  <body class="home blog logged-in admin-bar no-customize-support custom-background ">
    <div class="wrapper">
      <header id="branding" >
	
<div class="container clearfix">
  <div class="hgroup-wrap clearfix">

    <section class="hgroup-right">
      <div class="social-icons clearfix">
	<ul>
	  
	  <li class="facebook">
	    <a href="https://www.facebook.com/nikimonikado" title="在脸谱网上关注我们" target="_blank"></a>
	  </li>
	  
	  
	  <li class="twitter">
	    <a href="https://twitter.com/nikimonikado" title="在推特上关注我们" target="_blank"></a>
	  </li>
	  
	  <li class="rss">
	    <a href="" title="订阅我们的提要" target="_blank"></a>
	  </li>
	  
	  <li class="google-plus">
	    <a href="https://www.google.com/+nikimonikado" title="在谷歌Plus关注我们" target="_blank"></a>
	  </li>
	  
	  
	  <li class="pinterest">
	    <a href="https://www.pinterest.com/nikimonikado" title="在Pinterest上关注我们" target="_blank"></a>
	  </li>
	  
	  
	  <li class="linkedin">
	    <a href="https://www.linkedin.com/in/nikimonikado" title="在LinkedIn上关注我们" target="_blank"></a>
	  </li>
	  
	  
	  <li class="tumblr">
	    <a href="https://nikimonikado.tumblr.com/" title="在Tumblr上关注我们" target="_blank"></a>
	  </li>
	  
	  
	  <li class="vimeo">
	    <a href="https://www.vimeo.com/nikimonikado" title="在Vimeo上关注我们" target="_blank"></a>
	  </li>
	  
	  
	  <li class="instagram">
	    <a href="https://www.instagram.com/nikimonikado" title="在Instagram上关注我们" target="_blank"></a>
	  </li>
	  
	  
	  <li class="flickr">
	    <a href="https://flickr.com/photos/nikimonikado" title="在Flickr上关注我们" target="_blank"></a>
	  </li>
	  
	  
	  <li class="youtube">
	    <a href="https://www.youtube.com/nikimonikado" title="在YouTube上关注我们" target="_blank"></a>
	  </li>
	  
	  
	  <li class="github">
	    <a href="https://www.github.com/nikimonikado" title="在GitHub上关注我们" target="_blank"></a>
	  </li>
	  
	</ul>
      </div>
    </section>
    
    
    <hgroup id="site-logo" class="clearfix">
      <h1 id="site-title">
	<a href="/" rel="home">
	  旅游城市
	</a>
      </h1>
      <h2 id="site-description">世界旅游城市主题</h2>
    </hgroup>
    
  </div>
</div>


	<nav id="main-nav" class="clearfix">
  <div class="container clearfix">
    <ul class="root">
      
      
      <li class="menu-item menu-item-type-post_type menu-item-object-page ">
	<a href="/about/">关于</a>
	
      </li>
      
      <li class="menu-item menu-item-type-post_type menu-item-object-page ">
	<a href="/contact/">联系我们</a>
	
      </li>
      
      <li class="menu-item menu-item-type-post_type menu-item-object-page ">
	<a href="/%E5%85%B6%E4%BB%96%E5%9F%8E%E5%B8%82/">选择其他城市[&#43;]</a>
	
      </li>
      
    </ul>
  </div>
</nav>

      </header>
      <div id="main" class="container clearfix">
	<div id="container">
	  <div id="primary" class="no-margin-left">
	    <div id="content">
	      <header class="entry-header">
		<h1 class="entry-title">
                  Error 404 - Page NOT Found
		</h1>
	      </header>
	      <div class="entry-content clearfix">
		<p>The content you&#39;re looking for doesn&#39;t seem to exist.</p>
		<h3>This might be because:</h3>
		<ul>
		  <li>You have typed the web address incorrectly</li>
		  <li>The page you were looking for may have been moved, updated or deleted.</li>
		</ul>
		<h3>Please try the following:</h3>
		<ul>
		  <li>Check for a mis-typed URL error</li>
		  <li>Press the refresh button on your browser.</li>
		  <li>Go back to <a href="/" title="旅游城市" rel="home">Homepage</a></li>
		</ul>
	      </div>
	    </div>
	  </div>
	</div>
	<div id="secondary">
	  

<aside id="search-3" class="widget widget_search">
  <form method="get" action="https://duckduckgo.com/">
    <input type="search" name="q" maxlength="255" placeholder="Search the site">
    <input type="hidden" name="sites" value="/"/>
    <input type="hidden" name="k7" value="#faf8f8"/>
    <input type="hidden" name="kj" value="#b33"/>
    <input type="hidden" name="ky" value="#fafafa"/>
    <input type="hidden" name="kx" value="b"/>
    <input type="hidden" name="ko" value="-1"/>
    <input type="hidden" name="k1" value="-1"/>
    <input type="submit" value="DuckDuckGo Search" style="visibility: hidden;" />
  </form>
</aside>



	  


<aside id="categories-3" class="widget widget_categories">
  <h3 class="widget-title">类别</h3>
  <ul>
    
    <li class="cat-item">
      
      <a href="/categories/%E5%85%B6%E4%BB%96%E6%97%85%E6%B8%B8%E5%9F%8E%E5%B8%82">其他旅游城市</a> (1)
    </li>
    
    <li class="cat-item">
      
      <a href="/categories/%E5%9C%B0%E7%90%86%E7%8E%AF%E5%A2%83">地理环境</a> (1)
    </li>
    
    <li class="cat-item">
      
      <a href="/categories/%E6%88%90%E9%83%BD">成都</a> (2)
    </li>
    
    <li class="cat-item">
      
      <a href="/categories/%E6%98%8E%E8%9C%80%E7%8E%8B%E9%99%B5">明蜀王陵</a> (1)
    </li>
    
    <li class="cat-item">
      
      <a href="/categories/%E6%98%A5%E7%86%99%E8%B7%AF">春熙路</a> (1)
    </li>
    
    <li class="cat-item">
      
      <a href="/categories/%E6%9D%9C%E7%94%AB%E8%8D%89%E5%A0%82%E5%8D%9A%E7%89%A9%E9%A6%86">杜甫草堂博物馆</a> (1)
    </li>
    
    <li class="cat-item">
      
      <a href="/categories/%E6%AD%A6%E4%BE%AF%E7%A5%A0">武侯祠</a> (1)
    </li>
    
    <li class="cat-item">
      
      <a href="/categories/%E7%AE%80%E4%BB%8B">简介</a> (3)
    </li>
    
    <li class="cat-item">
      
      <a href="/categories/%E7%BE%8E%E9%A3%9F%E7%89%B9%E8%89%B2">美食特色</a> (1)
    </li>
    
    <li class="cat-item">
      
      <a href="/categories/%E9%83%BD%E6%B1%9F%E5%A0%B0">都江堰</a> (1)
    </li>
    
  </ul>
</aside>




	  

	  


<aside id="tag_cloud-2" class="widget widget_tag_cloud">
  <h3 class="widget-title">        标签</h3>
  <div class="tagcloud">



    
      
    
      
    
    <a href="/tags/theme" style="font-size: 7px;" title="3 topics">
      
      Theme
    </a>
      
      
    
    <a href="/tags/%E4%B8%AD%E5%9B%BD" style="font-size: 10px;" title="6 topics">
      
      中国
    </a>
      
      
    
      
    
    <a href="/tags/%E6%88%90%E9%83%BD" style="font-size: 9px;" title="5 topics">
      
      成都
    </a>
      
      
    
    <a href="/tags/%E6%97%85%E6%B8%B8" style="font-size: 10px;" title="6 topics">
      
      旅游
    </a>
      
      
  </div>

</aside>


	</div>
      </div>   
    </div>
    <footer id="footerarea" class="clearfix">
  <div class="widget-wrap">
    <div class="container">
      <div class="widget-area clearfix">
      </div>
    </div>
  </div>
  
  <div id="site-generator">
    <div class="container">
      <div class="copyright">&copy; 2018
	Copyright Powered by <a href="http://gohugo.io">Hugo</a>. Original theme by <a href="http://colorlib.com/wp/travelify/">Colorlib</a> adapted for Hugo by <a href="http://balaramadurai.net">Dr. Bala Ramadurai</a>.
      </div>
      <div class="footer-right"></div><div style="clear:both;">
      </div>
    </div>
  </div>
  <div class="back-to-top">
    <a href="#branding"></a>
  </div>
</footer>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-68204765-1', 'auto');
ga('send', 'pageview');
</script>

<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script src="/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script type='text/javascript' src="/js/jquery.js"></script>
<script type='text/javascript' src="/js/jquery-migrate.min.js"></script>
<script type='text/javascript' src="/js/functions.min.js"></script>

<script type='text/javascript' src="/js/jquery.cycle.all.min.js"></script>
<script type='text/javascript'>
   
var travelify_slider_value = {"transition_effect":"fade","transition_delay":"4000","transition_duration":"1000"};
 
</script>
<script type='text/javascript' src="/js/slider-settings.min.js"></script>
<script type='text/javascript' src="/js/wp-embed.min.js"></script>
<link rel='stylesheet' id='font-awesome-css'  href="/css/font-awesome.min.css" type='text/css' media='all' />


    <script type="text/javascript">
      (function() {
      var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');
      
						request = true;
      
      b[c] = b[c].replace( rcs, ' ' );
      
      b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
      }());
		</script>
    
<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<link rel='stylesheet' id='travelify_style-css'  href="/css/style.css" type='text/css' media='all' />

<link rel='stylesheet' id='google_font_ubuntu-css'  href="//fonts.googleapis.com/css?family=Ubuntu" type='text/css' media='all' />



  </body>
</html>
